<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exmple.lmsfinalproject.BookManagementController">
   <children>
      <Label fx:id="outputLabel" layoutX="371.0" layoutY="765.0" prefHeight="18.0" prefWidth="225.0" text="output log" />
      <Label fx:id="buildLog1" contentDisplay="CENTER" layoutX="-7.0" prefHeight="84.0" prefWidth="1262.0" style="-fx-background-color: #333333;" text="                               TINGTING Library" textFill="#ffd633">
         <font>
            <Font name="Noto Sans Bengali Bold" size="51.0" />
         </font>
      </Label>
      <TabPane layoutY="84.0" prefHeight="681.0" prefWidth="1234.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="bookidField" layoutX="424.0" layoutY="161.0" prefHeight="38.0" prefWidth="342.0" promptText="Book id" />
                        <TextField fx:id="bookNameField" layoutX="424.0" layoutY="114.0" prefHeight="37.0" prefWidth="342.0" promptText="Book name" />
                        <TextField fx:id="bookAuthorField" layoutX="424.0" layoutY="252.0" prefHeight="34.0" prefWidth="342.0" promptText="Author name" />
                        <TextField fx:id="bookQuantityField" layoutX="424.0" layoutY="208.0" prefHeight="36.0" prefWidth="342.0" promptText="quantity" />
                        <TextField fx:id="bookLocationField" layoutX="424.0" layoutY="295.0" prefHeight="34.0" prefWidth="342.0" promptText="Book loation" />
                        <Button fx:id="bookSaveButton" layoutX="424.0" layoutY="338.0" mnemonicParsing="false" onAction="#addBook" prefHeight="39.0" prefWidth="342.0" style="-fx-background-color: #83c468;" text="Confirm and add book" />
                        <TableView fx:id="bookTableView" layoutY="391.0" prefHeight="269.0" prefWidth="1242.0">
                           <columns>
                              <TableColumn fx:id="idCol" prefWidth="75.0" text="#id" />
                              <TableColumn fx:id="nameCol" prefWidth="588.0" text="Book name" />
                              <TableColumn fx:id="authorCol" prefWidth="251.0" text="Author name" />
                              <TableColumn fx:id="quantityCol" prefWidth="105.0" text="quantity" />
                              <TableColumn fx:id="locationCol" prefWidth="222.0" text="book location" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="84.0" fitWidth="78.0" layoutX="556.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Delete a book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="idFieldDelete" layoutX="444.0" layoutY="267.0" prefHeight="41.0" prefWidth="346.0" promptText="Enter book id" />
                        <Button fx:id="deleteButton" layoutX="445.0" layoutY="318.0" mnemonicParsing="false" onAction="#setDeleteButton" prefHeight="41.0" prefWidth="344.0" style="-fx-background-color: #ff6b6b;" text="Confirm and delete book" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="542.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/book.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Update a book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameField" layoutX="537.0" layoutY="233.0" prefHeight="41.0" prefWidth="329.0" promptText="Book name" />
                        <TextField fx:id="authorField" layoutX="537.0" layoutY="333.0" prefHeight="40.0" prefWidth="329.0" promptText="Author name" />
                        <TextField fx:id="quantityField" layoutX="537.0" layoutY="284.0" prefHeight="42.0" prefWidth="329.0" promptText="quantity" />
                        <TextField fx:id="locationField" layoutX="537.0" layoutY="382.0" prefHeight="42.0" prefWidth="329.0" promptText="Book loation" />
                        <Button layoutX="896.0" layoutY="232.0" mnemonicParsing="false" onAction="#updateName" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: #496f7c;" text="Update name" textFill="WHITE" />
                        <ImageView fitHeight="162.0" fitWidth="183.0" layoutX="492.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/stock-chart.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="idField2" layoutX="173.0" layoutY="233.0" prefHeight="40.0" prefWidth="329.0" promptText="Book id" />
                        <TextField fx:id="idField3" layoutX="173.0" layoutY="285.0" prefHeight="40.0" prefWidth="329.0" promptText="Book id" />
                        <TextField fx:id="idFiel4" layoutX="173.0" layoutY="333.0" prefHeight="40.0" prefWidth="329.0" promptText="Book id" />
                        <Button layoutX="896.0" layoutY="284.0" mnemonicParsing="false" onAction="#updateQuantity" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: #496f7c;" text="Update quantity" textFill="WHITE" />
                        <Button layoutX="896.0" layoutY="332.0" mnemonicParsing="false" onAction="#updateAuthor" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: #496f7c;" text="Update author" textFill="WHITE" />
                        <TextField fx:id="idFiel5" layoutX="173.0" layoutY="383.0" prefHeight="40.0" prefWidth="329.0" promptText="Book id" />
                        <Button layoutX="896.0" layoutY="382.0" mnemonicParsing="false" onAction="#updateLocation" prefHeight="42.0" prefWidth="164.0" style="-fx-background-color: #496f7c;" text="Update location" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1015.0" layoutY="20.0" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="45.0" prefWidth="205.0" style="-fx-background-color: #89ce6d; -fx-background-radius: none;" text="Go back" textFill="WHITE" />
   </children>
</AnchorPane>
