<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exmple.lmsfinalproject.HelloController">
   <children>
      <Label fx:id="buildLog" layoutX="-3.0" layoutY="743.0" prefHeight="56.0" prefWidth="1243.0" style="-fx-background-color: black;" text="        Build log message:" textFill="RED">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="-3.0" layoutY="557.0" prefHeight="189.0" prefWidth="1243.0" style="-fx-background-color: none;">
         <children>
            <Label fx:id="bookLabel" layoutX="35.0" layoutY="121.0" prefHeight="71.0" prefWidth="220.0" style="-fx-background-color: 0;" text="36+ books">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="116.0" layoutX="319.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/reading-book.png" />
               </image>
            </ImageView>
            <Label fx:id="memberLabel" layoutX="286.0" layoutY="132.0" text="67+ members">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="115.0" fitWidth="107.0" layoutX="634.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/elearning.png" />
               </image>
            </ImageView>
            <Label fx:id="lentLabel" layoutX="566.0" layoutY="132.0" prefHeight="48.0" prefWidth="311.0" text="100+ books lent">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="61.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/library%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TabPane layoutX="-1.0" layoutY="75.0" prefHeight="469.0" prefWidth="1234.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Create account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="598.0">
                     <children>
                        <Pane prefHeight="368.0" prefWidth="173.0" />
                        <TextField fx:id="studentName" layoutX="466.0" layoutY="60.0" prefHeight="41.0" prefWidth="290.0" promptText="Student name" style="-fx-background-radius: 0;">
                           <font>
                              <Font name="DejaVu Sans" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="studentID" layoutX="466.0" layoutY="120.0" prefHeight="40.0" prefWidth="290.0" promptText="Student Code" />
                        <TextField fx:id="studentDepartment" layoutX="466.0" layoutY="178.0" prefHeight="41.0" prefWidth="290.0" promptText="department" />
                        <TextField fx:id="studentBatch" layoutX="466.0" layoutY="234.0" prefHeight="37.0" prefWidth="290.0" promptText="batch" />
                        <TextField fx:id="studentPassword" layoutX="466.0" layoutY="285.0" prefHeight="38.0" prefWidth="290.0" promptText="password" />
                        <Button fx:id="createAccountButton" layoutX="466.0" layoutY="332.0" mnemonicParsing="false" onAction="#onCreateAccountClick" prefHeight="37.0" prefWidth="290.0" style="-fx-background-color: black;" text="Create an account" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Member login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="studentIDfield" layoutX="472.0" layoutY="177.0" prefHeight="42.0" prefWidth="290.0" promptText="Student ID" />
                        <TextField fx:id="passSTDfield" layoutX="473.0" layoutY="233.0" prefHeight="40.0" prefWidth="290.0" promptText="password" />
                        <Button layoutX="474.0" layoutY="286.0" mnemonicParsing="false" onAction="#isStudent" prefHeight="42.0" prefWidth="289.0" style="-fx-background-color: black;" text="login" textFill="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Librarian login">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="employeeID" layoutX="434.0" layoutY="171.0" prefHeight="48.0" prefWidth="362.0" promptText="Employee mail" />
                        <TextField fx:id="emppassword" layoutX="434.0" layoutY="231.0" prefHeight="48.0" prefWidth="362.0" promptText="password" />
                        <Button layoutX="434.0" layoutY="287.0" mnemonicParsing="false" onAction="#onLibraianLogin" prefHeight="48.0" prefWidth="363.0" style="-fx-background-color: #da902e;" text="Librarian login" />
                        <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="564.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/avatar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Admin login">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="adminuserF" alignment="CENTER" layoutX="457.0" layoutY="186.0" prefHeight="48.0" prefWidth="354.0" promptText="Enter admin mail" style="-fx-background-radius: 0;">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor></TextField>
                        <TextField fx:id="adminpassF" alignment="CENTER" layoutX="457.0" layoutY="246.0" prefHeight="48.0" prefWidth="355.0" promptText="Admin password" style="-fx-background-radius: 0;" />
                        <Button layoutX="456.0" layoutY="305.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="49.0" prefWidth="356.0" style="-fx-background-radius: 0; -fx-background-color: #a772f2;" text="Admin login" textFill="WHITE" />
                        <ImageView fitHeight="137.0" fitWidth="107.0" layoutX="581.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/software-engineer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="buildLog1" contentDisplay="CENTER" layoutX="-3.0" layoutY="-8.0" prefHeight="83.0" prefWidth="1243.0" style="-fx-background-color: #333333;" text="                               TINGTING Library" textFill="#ffd633">
         <font>
            <Font name="Noto Sans Bengali Bold" size="51.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="63.0" layoutX="345.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/library.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
