<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exmple.lmsfinalproject.StudentController">
   <children>
      <Label layoutX="715.0" layoutY="48.0" text="Student section">
         <font>
            <Font name="Liberation Mono Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="buildLog1" contentDisplay="CENTER" layoutX="-9.0" prefHeight="83.0" prefWidth="1243.0" style="-fx-background-color: #333333;" text="                               TINGTING Library" textFill="#ffd633">
         <font>
            <Font name="Noto Sans Bengali Bold" size="51.0" />
         </font>
      </Label>
      <Button fx:id="gotobutton" layoutX="1087.0" layoutY="29.0" mnemonicParsing="false" onAction="#gotoDash" style="-fx-background-color: #b2d3c1; -fx-background-radius: 0;" text="Goto Dashboard" />
      <TabPane layoutX="-8.0" layoutY="84.0" prefHeight="601.0" prefWidth="1243.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="View assigned books">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="517.0" layoutY="156.0" prefHeight="46.0" prefWidth="188.0" text="ASSIGNED Books" textFill="#02e30c">
                           <font>
                              <Font name="Monospaced Regular" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" layoutX="517.0" layoutY="179.0" prefHeight="46.0" prefWidth="677.0" text="Book name: No assigned Books" textFill="#2702e3">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="author" layoutX="517.0" layoutY="202.0" prefHeight="46.0" prefWidth="705.0" text="Author: NULL" textFill="#2702e3">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="ldate" layoutX="517.0" layoutY="225.0" prefHeight="46.0" prefWidth="400.0" text="Lend date: NULL" textFill="#2702e3">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="rdate" layoutX="517.0" layoutY="248.0" prefHeight="46.0" prefWidth="570.0" text="Return date:  NULL" textFill="#2702e3">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="finesL" layoutX="517.0" layoutY="271.0" prefHeight="46.0" prefWidth="438.0" text="Fine amount: 0" textFill="#2702e3">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Send note to librarians">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="note" layoutX="323.0" layoutY="129.0" prefHeight="284.0" prefWidth="618.0" />
                        <Button fx:id="send" layoutX="828.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickSend" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: black;" text="Send" textFill="WHITE" />
                        <Label layoutX="571.0" layoutY="428.0" text="Maximum 500 characters allowed" textFill="#f50000" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="345.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/library.png" />
         </image>
      </ImageView>
      <Label layoutY="713.0" prefHeight="84.0" prefWidth="1234.0" style="-fx-background-color: black;" text="                                                                                                     &quot;The world is quiet here.”" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="746.0" text="― Lemony Snicket" textFill="#f8f803" />
   </children>
</AnchorPane>
