<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exmple.lmsfinalproject.LibrarianController">
   <children>
      <Label fx:id="buildLog1" contentDisplay="CENTER" layoutX="-6.0" prefHeight="84.0" prefWidth="1262.0" style="-fx-background-color: #333333;" text="                               TINGTING Library" textFill="#ffd633">
         <font>
            <Font name="Noto Sans Bengali Bold" size="51.0" />
         </font>
      </Label>
      <Button layoutX="1052.0" layoutY="29.0" mnemonicParsing="false" onAction="#gotoDashboard" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: red;" text="Goto dashboard" textFill="WHITE">
         <font>
            <Font name="Liberation Mono" size="13.0" />
         </font>
      </Button>
      <TabPane layoutY="84.0" prefHeight="752.0" prefWidth="1240.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Goto book management section">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="1168.0">
                     <children>
                        <Button layoutX="399.0" layoutY="373.0" mnemonicParsing="false" onAction="#gotoBookManagement" prefHeight="47.0" prefWidth="425.0" style="-fx-background-color: black;" text="Goto Book management section" textFill="WHITE">
                           <font>
                              <Font name="Droid Sans Fallback" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="192.0" fitWidth="220.0" layoutX="509.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/execution.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Issue book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="131.0" layoutX="561.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/interview.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="477.0" layoutY="319.0" mnemonicParsing="false" onAction="#issueBook" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: #88c116;" text="Issue book" />
                        <TextField fx:id="idStudentField" layoutX="476.0" layoutY="193.0" prefHeight="35.0" prefWidth="290.0" promptText="Enter student ID" />
                        <TextField fx:id="idBookField" layoutX="475.0" layoutY="235.0" prefHeight="35.0" prefWidth="290.0" promptText="Enter book id" />
                        <TextField fx:id="dayCountField" layoutX="476.0" layoutY="277.0" prefHeight="35.0" prefWidth="290.0" promptText="Lend time period (days)" />
                        <Label layoutX="-3.0" layoutY="632.0" prefHeight="54.0" prefWidth="1240.0" style="-fx-background-color: #88c116;" />
                        <Label fx:id="issueLabel" layoutX="157.0" layoutY="394.0" prefHeight="17.0" prefWidth="1022.0" textFill="RED">
                           <font>
                              <Font name="Liberation Mono Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="issueLabel11" layoutX="173.0" layoutY="386.0" prefHeight="17.0" prefWidth="949.0" textFill="#00ff2d">
                           <font>
                              <Font name="Liberation Mono Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="View student profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="865.0">
                     <children>
                        <ImageView fitHeight="141.0" fitWidth="127.0" layoutX="557.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/graduated.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="studentIDField" layoutX="458.0" layoutY="206.0" prefHeight="34.0" prefWidth="323.0" promptText="Enter student ID" />
                        <Button layoutX="458.0" layoutY="254.0" mnemonicParsing="false" onAction="#onClickShowStudentDetails" prefHeight="33.0" prefWidth="324.0" style="-fx-background-color: #407093;" text="Search" textFill="WHITE" />
                        <Label fx:id="nameL" layoutX="458.0" layoutY="309.0" prefHeight="34.0" prefWidth="700.0" text="Student Name" textFill="#407093">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="idL" layoutX="458.0" layoutY="336.0" prefHeight="26.0" prefWidth="609.0" text="Student ID">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="departmentL" layoutX="458.0" layoutY="349.0" prefHeight="34.0" prefWidth="700.0" text="Department">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="batchL" layoutX="458.0" layoutY="366.0" prefHeight="34.0" prefWidth="700.0" text="Batch">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Receive book &amp; view fines">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="111.0" layoutX="565.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/fine.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="460.0" layoutY="263.0" mnemonicParsing="false" onAction="#viewFines" prefHeight="39.0" prefWidth="322.0" style="-fx-background-color: #66ba79;" text="View fines" />
                        <TextField fx:id="sID" layoutX="461.0" layoutY="217.0" prefHeight="37.0" prefWidth="319.0" promptText="Student ID" />
                        <Label layoutX="461.0" layoutY="302.0" prefHeight="39.0" prefWidth="91.0" text="Output:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="460.0" layoutY="341.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="322.0" style="-fx-background-color: #ebae9d;" text="Collected fines and received book" />
                        <Label fx:id="fineShow" layoutX="529.0" layoutY="302.0" prefHeight="39.0" prefWidth="671.0" text="Fine amount" textFill="RED">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Extend time">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="120.0" layoutX="569.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/save-time.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="dayfield" layoutX="455.0" layoutY="261.0" prefHeight="43.0" prefWidth="328.0" promptText="Days" />
                        <Button layoutX="455.0" layoutY="317.0" mnemonicParsing="false" onAction="#extendFines" prefHeight="39.0" prefWidth="331.0" style="-fx-background-color: #93e7f8;" text="Extend Time" />
                        <TextField fx:id="idField" layoutX="455.0" layoutY="209.0" prefHeight="43.0" prefWidth="328.0" promptText="Enter student ID" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="View issued books">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="533.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/read.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tableView" layoutY="191.0" prefHeight="479.0" prefWidth="1234.0">
                          <columns>
                            <TableColumn fx:id="idCol" prefWidth="75.0" text="Student ID" />
                            <TableColumn fx:id="studentCol" prefWidth="241.0" text="Student Name" />
                              <TableColumn fx:id="bookNameCol" prefWidth="377.0" text="Book assigned" />
                              <TableColumn fx:id="bookidCol" prefWidth="123.0" text="Book id" />
                              <TableColumn fx:id="lendDateCol" minWidth="0.0" prefWidth="116.0" text="lend date" />
                              <TableColumn fx:id="returnDateCol" prefWidth="179.0" text="Return Date" />
                              <TableColumn fx:id="finesCol" prefWidth="117.0" text="Fines" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Show messages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="load" layoutX="455.0" layoutY="232.0" mnemonicParsing="false" onAction="#onLoadClick" prefHeight="39.0" prefWidth="331.0" style="-fx-background-color: #5865f2;" text="Load messages" textFill="WHITE" />
                        <Button layoutX="455.0" layoutY="341.0" mnemonicParsing="false" onAction="#showNOTE" prefHeight="39.0" prefWidth="331.0" style="-fx-background-color: #93e7f8;" text="Show messages" />
                        <TextField fx:id="ids" layoutX="455.0" layoutY="298.0" prefHeight="42.0" prefWidth="332.0" />
                        <TextArea fx:id="textField" layoutX="34.0" layoutY="398.0" prefHeight="271.0" prefWidth="1172.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="23.0" layoutY="29.0" mnemonicParsing="false" onAction="#gotoSearch" prefHeight="26.0" prefWidth="144.0" style="-fx-background-color: #5865f2; -fx-background-radius: none;" text="Search a book" textFill="WHITE" />
   </children>
</AnchorPane>
